// out: ./main.css

@import './styles.less';

*,
*::after,
*::before {
    box-sizing: border-box;
    transition: all 0.1s;
}

::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
    display: none;
}

html {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.patients {
    padding: 10px 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(243, 243, 243);
    .closed {
        flex: 0 0 5%;
        .patients__info--top {
            padding: 5px;
        }
        svg {
            transform: rotate(180deg);
        }
    }
    &__info {
        flex: 0 1 49%;
        background-color: #fff;
        .border(@blue);
        &--top {
            height: 40px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: @blue;
            color: #ffffff;
        }
        &--label {
            padding: 10px 5px;
            display: flex;
            align-items: center;
            label {
                margin-right: 5px;
            }
            input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #c6c6c6;
                border-radius: 0;
                color: #000000;
                &:disabled {
                    background-color: #fff;
                    opacity: 1;
                }
            }
        }
    }
    &__list {
        overflow: hidden;
        flex: 1 0 49%;
        background-color: #fff;
        .border(#e6e6e6);
        .tabs {
            height: 40px;
            overflow: scroll;
            display: flex;
            align-items: center;
            background-color: #f3f3f3;
            .tab {
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 20px;
                font-size: 12px;
                text-transform: uppercase;
                &.active {
                    color: @blue;
                    border-bottom: 2px solid @blue;
                }
            }
        }
        .list__main {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .list__top, .list__item {
                padding: 5px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
                font-size: 12px;
                &--section {
                    flex: 0 0 33%;
                }
            }
            .list__ul {
                overflow: scroll;
                max-height: 80%;
                ul {
                    .list__item {
                        cursor: pointer;
                        &:hover {
                            background-color: rgba(#e6e6e6, 0.3);
                        }
                        &:active {
                            background-color: rgba(#e6e6e6, 0.9);
                        }
                        &.active {
                            background-color: rgba(#e6e6e6, 0.8);
                            border-left: 2px solid @blue;
                        }
                    }
                }
            }
        }
    }
    svg {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
}